{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "Algorithms",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/programulya/algorithms.git"
  },
  "author": "programulya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/programulya/algorithms/issues"
  },
  "homepage": "https://github.com/programulya/algorithms#readme",
  "dependencies": {
    "underscore": "~1.8.3",
    "fs": "0.0.1-security",
    "shuffle-array": "^1.0.0"
  }
}