{
  "name": "word-break",
  "version": "1.0.0",
  "description": "Return all possible partitioning",
  "main": "main.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Ivan Drondov",
  "license": "MIT",
  "devDependencies": {
    "mocha": "3.1.0"
  }
}
